{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BankApp": "Server=MSI;Database=BankAppData;Integrated Security=True;TrustServerCertificate=True"
  }
}
